@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

*{
    box-sizing: border-box;
}
html{
    
    scroll-behavior: smooth;
}

hr{
    height: 50px;
    width: 50%;
    border: none
}

h1, h3{
    text-transform: uppercase;
}


.objectives{
    font-size: larger;
    font-weight: 600;
}

body{
    background-color: rgb(0, 195, 255);
    margin: 0;
    color: black;
    cursor: default;
    user-select: none;
    font-family:'Courier New', Courier, monospace;
    margin: 10px;
    text-align: center;
    justify-items: center;
}

.h1{
    margin: 0;
}
.text{
    background: rgb(99, 164, 238);
    padding: 5px;
    border-radius: 10px;
}
.container{
    background-image: url(Imgs/diet.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    width: 100%;
    height: 15%;
    padding: 0;
}

.title{
    justify-items: center;
    text-align: center;
    font-size: 1.2rem;
    margin: 20px 0;
}
.nav-panel {
    display: flex;
    justify-content: right;
    align-content: center;
    padding-right: 10px;
    margin: 20px 0
}

.info{
    font-size: 110%;
    font-weight: 600;
    width: 100%;
    padding: 5px;
    text-align: center;
    align-content: center;
    font-size: 1.2rem;
    ;
}

.info:hover{
    transform: scale(1.1 , 1.1);
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}



.info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin: 20px 30px;
    width: 50%;
}